<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FacilicomLogManager" Version="2.2.0" />
      <PackageReference Include="GenericRepository" Version="3.3.0" />
      <PackageReference Include="LogManager" Version="1.0.2" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elijah.Data\Elijah.Data.csproj" />
      <ProjectReference Include="..\Elijah.Domain\Elijah.Domain.csproj" />
    </ItemGroup>

</Project>
