# InternshipFramework

./: README.md
Elijah/: Elijah.sln  compose.yaml  docker-compose.yml  elijah-deployment.json  mosquitto.conf
Elijah/Elijah.Console/: Elijah.Console.csproj  Program.cs  appsettings.json
Elijah/Elijah.Console/Logs/: 2025-10-18 1622 Elijah_9711_log.txt  2025-10-18 1808 Elijah_17297_log.txt  2025-10-18 1808 Elijah_17419_log.txt  2025-10-18 1809 Elijah_17538_log.txt
Elijah/Elijah.Data/: Elijah.Data.csproj
Elijah/Elijah.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Elijah/Elijah.Data/Migrations/: 20251201204818_InitialCreate.Designer.cs  20251201204818_InitialCreate.cs  20251202120744_AddedSomething.Designer.cs  20251202120744_AddedSomething.cs  ApplicationDbContextModelSnapshot.cs
Elijah/Elijah.Data/Repository/: ExampleRepository.cs  ZigbeeRepository.cs
Elijah/Elijah.Domain/: BatchSettings.cs  Elijah.Domain.csproj
Elijah/Elijah.Domain/Config/: MqttConfig.cs
Elijah/Elijah.Domain/Entities/: ChangedOption.cs  ConfiguredReporting.cs  Device.cs  DeviceFilter.cs  DeviceTemplate.cs  OpenTherm.cs  Option.cs  ReportTemplate.cs
Elijah/Elijah.Domain/Entities/Abstract/: BaseType.cs
Elijah/Elijah.Domain/Models/: ChangedOption.cs  PendingOptionData.cs  ReportConfig.cs  ZigbeeDevice.cs
Elijah/Elijah.Host/: Dockerfile  EdgeAdapter.cs  Elijah.Host.csproj  Program.cs  appsettings.json  wait-for-postgres.sh
Elijah/Elijah.Logic/: Elijah.Logic.csproj  MainService.cs
Elijah/Elijah.Logic/Abstract/: IAzureIoTHubService.cs  IConfiguredReportingsService.cs  IDeviceFilterService.cs  IDeviceService.cs  IDeviceTemplateService.cs  IMqttCOnnectionService.cs  IMqttConnectionService.cs  IOpenThermService.cs  IOptionService.cs  IReceiveService.cs  ISendService.cs  ISubscriptionService.cs  IZigbeeClient.cs
Elijah/Elijah.Logic/Concrete/: AzureIoTHubService.cs  ConfiguredReportingsService.cs  DeviceFilterService.cs  DeviceService.cs  DeviceTemplateService.cs  EdgeAdapter.cs  MqttConnectionService.cs  OpenThermService.cs  OptionService.cs  ReceiveService.cs  SendService.cs  SubscriptionService.cs  ZigbeeClient.cs  ZigbeeCommandService.cs
Elijah/Elijah.Logic/Injection/: ServiceMapper.cs
Elijah/Elijah.Test/: Elijah.Test.csproj  TestHelper.cs
Elijah/Elijah.Test/Services/: ConfiguredReportingsServiceTests.cs  DeviceFilterServiceTests.cs  DeviceServiceTests.cs  DeviceTemplateServiceTests.cs  MqttConnectionServiceTests.cs  OptionServiceTests.cs  ReceiveServiceTests.cs  SendServiceTests.cs  SubscriptionServiceTests.cs  ZigbeeClientTests.cs
Elijah/zigbee2mqtt-data/: configuration.yaml  coordinator_backup.json  database.db  state.json
